<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tugas CSS - Niomic</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-image: url("Stupa_Borobudur.jpg");
      background-size: cover;
    }
    div {
      background-image: url("avocado.jpg");
      background-color: aliceblue;
      background-size: 50%;
      background-repeat: repeat-y;
      height: 600px;
      width: 1000px;
      overflow: scroll;
    }
    p {
      font-size: 30px;
      line-height: 30px;
    }
    .satu {
      text-align: right;
      color: blue;
    }
    .dua {
      text-align: left;
      color: green;
    }
    .tiga {
      text-align: center;
      color: red;
    }
  </style>
  <body>
    <div>
      <p class="satu">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
        felis, sit amet ullamcorper elit vulputate in. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Integer mi tortor, imperdiet sed
        hendrerit non, consequat luctus magna. Nullam accumsan odio ac lectus
        mollis finibus. Maecenas imperdiet feugiat felis, sit amet ullamcorper
        elit vulputate in.
      </p>
      <p class="dua">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
        felis, sit amet ullamcorper elit vulputate in.
      </p>
      <p class="tiga">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
        felis, sit amet ullamcorper elit vulputate in. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Integer mi tortor, imperdiet sed
        hendrerit non, consequat luctus magna. Nullam accumsan odio ac lectus
        mollis finibus. Maecenas imperdiet feugiat felis, sit amet ullamcorper
        elit vulputate in.
      </p>
    </div>
  </body>
</html>
